server.port=8080
spring.freemarker.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mrsisa.tim9@gmail.com
spring.mail.password=t1m9_mrs_isa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/KlinikaDB
spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d5gk5ckm0mjej7?sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username=qabipupzzcqugl
spring.datasource.password=5534f820fe22f6d27171f40726a9dd5594737f826c555b991a65e6ed1aac8759
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

klinika.cron=0 0 0 * * *